var a = "global a";
var b = "global b";
var c = "global c";
{
  var a = "outer a";
  var b = "outer b";
  {
    var a = "inner a";
    print a;
    print b;
    print c;
  }
  print a;
  print b;
  print c;
}
print a;
print b;
print c;

print "If statements";

var a;
if (true) {
    a = 1;
} else {
    a = 2;
}

var b;
if (false) {
    b = 1;
} else {
    b = 2;
}

print a;

print b;

print "1 to 10 - While loop";

var i = 1;
while (i <= 10) {
    print i;
    i = i + 1;
}

var j = 5;
while (j > 0) {
    print j;
    j = j - 1;
}

